/* work sans from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
* {

    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    background-color: #FF900E;
    border-radius: 5px;
    border: none;
    padding: 20px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.description {
    font-size: 16px;
    color: #727272;
    font-weight: 400;
}
/* <!-- Header start --> */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img {
    margin-top: 50px;
    width: 100%;
}

/* <!-- Header end --> */
main{
    max-width: 1440px;
    margin: 80px auto;
}
/* team section start */
.team-container{
    display: flex;
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
   padding:0 70px;
}
.team-title{
    font-size: 2.5rem;
}





/* responsive for banner */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav,
    .team-container
    {
        flex-direction: column;
    }
    .team-content{
        padding: 15px;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }

}
/* tAblet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .team-container
    {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .team-content{
        padding: 20px;
    }
}